<style>
        /*scroll nav bar color white*/
        .navbar {
            transition: background-color 0.3s;
        }
        .navbar.scrolled {
            background-color: gray !important;
        }
        .nav-link{
        	color: black;
        }
        .navbar.scrolled .navbar-nav .nav-link {
            color: #fff !important; 
        }
        .navbar.scrolled .navbar-brand {
            color: #fff !important; 
        }
        .justify-p{
            text-align: justify;
        }
        #justify-p{
            text-align: justify;
        }
        .navbar {
            height: 60px; /* Adjust the height of the navbar */
          }
        
          .navbar-logo {
            height: 40px; /* Set the desired height for your logo */
          }
        
          .navbar-brand {
            display: flex;
            align-items: center;
          }
          .literature {
            float: left;
            margin-right: 20px;
            margin-top: 50px;
            width: 450px; /* Set the desired width */
            height: 550px;/* Add the desired top margin */
          }
          .justify-p {
            text-align: justify;
          }
          .references {
            text-align: justify;
            font-family: serif;
          }
          .references h3 {
            font-weight: bold; /* Set bold font weight */
            font-family: sans-serif;
          }
          .img-fluid {
            max-width: 60px;
            height: 60px;
            margin-top: 50px;
          }
          .research-gap-heading {
            color: brown;
            font-weight: bold;
          }
          .following {
            color: rgb(5, 194, 100);
          }
          .mtnew {
            margin-top: 100px; /* Adjust the margin-top value as per your layout needs */
            text-align: center;
        }
        .mthow {
            text-align: justify;
        }
        .description1 {
            text-align: center;
            color: rgb(124, 136, 136);
            
        }
        .problem {
            color: brown;
        }
        .methodology {
            max-width: 550px;
            height: 600px;
            margin-top: 90px;
          }
          .photos {
            width: 200;
            height: 230;
          }

          .gradient-brand-color {
            background-image: -webkit-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
            background-image: -ms-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
            color: #fff;
        }
        .contact-info__wrapper {
            overflow: hidden;
            border-radius: .625rem .625rem 0 0
        }
        
        @media (min-width: 1024px) {
            .contact-info__wrapper {
                border-radius: 0 .625rem .625rem 0;
                padding: 5rem !important
            }
        }
        .contact-info__list span.position-absolute {
            left: 0
        }
        .z-index-101 {
            z-index: 101;
        }
        .list-style--none {
            list-style: none;
        }
        .contact__wrapper {
            background-color: #fff;
            border-radius: 0 0 .625rem .625rem
        }
        
        @media (min-width: 1024px) {
            .contact__wrapper {
                border-radius: .625rem 0 .625rem .625rem
            }
        }
        @media (min-width: 1024px) {
            .contact-form__wrapper {
                padding: 5rem !important
            }
        }
        .shadow-lg, .shadow-lg--on-hover:hover {
            box-shadow: 0 1rem 3rem rgba(132,138,163,0.1) !important;
        }
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container.contactus {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .timeline-title {
    text-align: center;
  }
  
  .timeline {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  .timeline::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns */
  
  /* row gaps */
  .timeline-item:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  .timeline-item {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  .timeline-date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
    text-align: center;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    display: grid;
    place-content: center;
    position: relative;
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  .timeline-date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  .timeline-date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  .timeline-title,
  .timeline-descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  
  .timeline-title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  
  .timeline-descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  .timeline-title::before,
  .timeline-descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  
  .timeline-title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  .timeline-descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    .timeline {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
  
    .timeline::before {
      grid-column: 2;
    }
  
    .timeline-item:nth-child(odd) {
      grid-column: 1;
    }
  
    .timeline-item:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    .timeline-item:nth-child(2) {
      grid-row: 2/4;
    }
  
    .timeline-item:nth-child(odd) .timeline-date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    .timeline-item:nth-child(odd) .timeline-date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
  
    .timeline-item:nth-child(odd) .timeline-date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
  .timeline-credits {
    margin-top: 1rem;
    text-align: right;
  }
  
  .timeline-credits a {
    color: var(--color);
  }
  .photostec {
    border: 5px solid #e7dcdc; /* Border style */
      border-radius: 50%; /* Rounded corners */
      padding: 5px; /* Padding around the image */
      max-width: 150px; /* Ensure images don't exceed their container width */
      height: auto; /* Maintain aspect ratio */
  }
  .tech {
    text-align: center;
  }
  .followingnew {
    color: rgb(5, 194, 100);
  }
  .figure {
    text-align: center;
  }
  .contact-details {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 120px;
    height: 400px;
    text-align: center;
}

.contact-details h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.contact-details p {
    font-size: 16px;
    line-height: 1.6;
}

.contact-details a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
}

.contact-details a:hover {
    text-decoration: underline;
}

.contact-details p.team-signature {
    font-style: italic;
    margin-top: 20px;
}
          
        
        
</style>